* LEAP STATA GRAPHING SCHEME

#include s2color

* anglestyle vertical_tick	horizontal
color background			white
linestyle  legend			none


color p1					navy
color p2					maroon
color p3					forest_green
color p4					dkorange
color p5					teal
color p6					cranberry
color p7					lavender
color p8					khaki
color p9					sienna
color p10					emidblue
color p11					emerald
color p12					brown
color p13					erose
color p14					gold
color p15					bluishgray



gsize axis_title_gap		tiny			
margin legend				zero
margin graph				"2 3 3 3"
